{
    "homepage": "https://api.github.com/repos/KhronosGroup/SPIRV-Tools/commits/0dd4ee27b164a079016abe6ce4d526bd1268b342",
    "language": null,
    "main_repo": "https://github.com/KhronosGroup/SPIRV-Tools",
    "repo_name": "KhronosGroup___SPIRV-Tools",
    "env": ["CXX=g++","CC=gcc"],
    "before_install": [],
    "c_compile": {
        "build": "build_tpl.jinja",
        "build_flags": [
            "-DCMAKE_BUILD_TYPE=Debug",
            "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
            "-DSPIRV_WERROR=OFF",
            "-DSPIRV_SKIP_TESTS=OFF",
            "-DEFFCEE_BUILD_TESTING=OFF",
            "-DCMAKE_CXX_FLAGS=-Wno-error=maybe-uninitialized"
        ],
        "test": "ctest",
        "test_flags": [],
        "clean": "git"
    }
}
